<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>seata-samples</artifactId>
        <groupId>io.seata</groupId>
        <version>1.1.0</version>
    </parent>
    <groupId>io.seata</groupId>
    <artifactId>springboot-mybatis</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0</version>
    <name>springboot-mybatis</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>sbm-account-service</module>
        <module>sbm-order-service</module>
        <module>sbm-storage-service</module>
        <module>sbm-business-service</module>
        <module>sbm-common-service</module>
    </modules>

<!--    <properties>-->
<!--        <druid-spring-boot-starter.version>1.1.10</druid-spring-boot-starter.version>-->
<!--    </properties>-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>sbm-common-service</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.22</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
