# seata-samples

./: .gitignore  README.md  pom.xml
springboot-mybatis/: pom.xml
springboot-mybatis/sbm-account-service/: pom.xml
springboot-mybatis/sbm-account-service/src/main/resources/: application.yml
springboot-mybatis/sbm-business-service/: pom.xml
springboot-mybatis/sbm-business-service/src/main/resources/: application.yml
springboot-mybatis/sbm-common-service/: pom.xml
springboot-mybatis/sbm-order-service/: pom.xml
springboot-mybatis/sbm-order-service/src/main/resources/: application.yml
springboot-mybatis/sbm-storage-service/: pom.xml
springboot-mybatis/sbm-storage-service/src/main/resources/: application.yml
springboot-mybatis/sql/: all_in_one.sql
